#!groovy
// Run docker build and run brook

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'docker'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }
    stages {
 
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                sh 'docker build -t nikistochka/brook:1.{BUILD_NUMBER} .'
            }
        }
    }
}
